<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="首先配置好cordova的开发环境 包括node.js、java jdk 、Android sdk等，此文不表最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。 下载安装plugman  1npm install -g plugman  创建自定义插件  123456789101112plugman create --n">
<meta property="og:type" content="article">
<meta property="og:title" content="W_zero&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2017/09/24/自定义Cordova插件开发/index.html">
<meta property="og:site_name" content="W_zero&#39;s blog">
<meta property="og:description" content="首先配置好cordova的开发环境 包括node.js、java jdk 、Android sdk等，此文不表最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。 下载安装plugman  1npm install -g plugman  创建自定义插件  123456789101112plugman create --n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owshjwmp6.bkt.clouddn.com/image/cordova_screenshots_plugins%5B1%5D.png">
<meta property="og:updated_time" content="2017-09-24T15:02:48.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="W_zero&#39;s blog">
<meta name="twitter:description" content="首先配置好cordova的开发环境 包括node.js、java jdk 、Android sdk等，此文不表最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。 下载安装plugman  1npm install -g plugman  创建自定义插件  123456789101112plugman create --n">
<meta name="twitter:image" content="http://owshjwmp6.bkt.clouddn.com/image/cordova_screenshots_plugins%5B1%5D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/24/自定义Cordova插件开发/"/>





  <title> | W_zero's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W_zero's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/24/自定义Cordova插件开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W_zer0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W_zero's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T23:31:28+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="首先配置好cordova的开发环境-包括node-js、java-jdk-、Android-sdk等，此文不表"><a href="#首先配置好cordova的开发环境-包括node-js、java-jdk-、Android-sdk等，此文不表" class="headerlink" title="首先配置好cordova的开发环境 包括node.js、java jdk 、Android sdk等，此文不表"></a>首先配置好cordova的开发环境 包括node.js、java jdk 、Android sdk等，此文不表</h5><h6 id="最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。"><a href="#最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。" class="headerlink" title="最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。"></a>最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。</h6><ol>
<li>下载安装plugman</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g plugman</div></pre></td></tr></table></figure>
<ol>
<li>创建自定义插件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">plugman create --name &lt;pluginName&gt; --plugin_id &lt;pluginID&gt; --plugin_version &lt;version&gt; [--path &lt;directory&gt;] [--variableNAME=VALUE]</div><div class="line"></div><div class="line">#如创建一个HelloPlugin,先cd进入需要创建的目录下</div><div class="line"></div><div class="line">plugman create --name HelloPlugin --plugin_id helloPlugin --plugin_version 1.0.0</div><div class="line"></div><div class="line">#参数介绍</div><div class="line">pluginName: 插件名字</div><div class="line">pluginID: 插件id : helloPlugin</div><div class="line">oversion: 版本 : 1.0.0</div><div class="line">directory:一个绝对或相对路径的目录，该目录将创建插件项目</div><div class="line">variable NAME=VALUE: 额外的描述，如作者信息和相关描述</div></pre></td></tr></table></figure>
<ol>
<li>生成的插件目录结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HelloPlugin/</div><div class="line">            /src</div><div class="line">            /www</div><div class="line">                HelloPlugin.js</div><div class="line">            plugin.xml</div></pre></td></tr></table></figure>
<ol>
<li>根据在不同平台（ios,android,wp）开发，一般在src目录上创建不同平台的文件夹</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#下面以android项目例子,</div><div class="line">执行 cordova platform add android后自动生成</div><div class="line"></div><div class="line">HelloPlugin/</div><div class="line">            /src</div><div class="line">               /android</div><div class="line">                    HelloPlugin.java</div><div class="line">               /ios</div><div class="line">               /wp</div><div class="line">            /www</div><div class="line">                HelloPlugin.js</div><div class="line">            plugin.xml</div></pre></td></tr></table></figure>
<ol>
<li>plugin.xml的配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&apos;1.0&apos; encoding=&apos;utf-8&apos;?&gt;  </div><div class="line">&lt;plugin id=&quot;woodyPlugin&quot; version=&quot;0.0.1&quot; xmlns=&quot;http://apache.org/cordova/ns/plugins/1.0&quot; xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;  </div><div class="line">    &lt;name&gt;WoodyPlugin&lt;/name&gt;  </div><div class="line">    &lt;js-module name=&quot;WoodyPlugin&quot; src=&quot;www/WoodyPlugin.js&quot;&gt;  </div><div class="line">        &lt;clobbers target=&quot;cordova.plugins.WoodyPlugin&quot; /&gt;  </div><div class="line">    &lt;/js-module&gt;  </div><div class="line">&lt;/plugin&gt;</div><div class="line"></div><div class="line">#参数介绍</div><div class="line">id: 插件的id</div><div class="line">version: 插件的版本</div><div class="line">name: 插件的名字</div><div class="line">clobbers: 这个是js代码调用原生代码的引用</div></pre></td></tr></table></figure>
<ol>
<li>HelloPlugin.js的配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var exec = require(&apos;cordova/exec&apos;);</div><div class="line"></div><div class="line">exports.coolMethod = function(arg0, success, error) &#123;</div><div class="line">    exec(success, error, &quot;HelloPlugin&quot;, &quot;coolMethod&quot;, [arg0]);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>完整plugin.xml和HelloPlugin.js</li>
</ol>
<ul>
<li>plugin.xml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&apos;1.0&apos; encoding=&apos;utf-8&apos;?&gt;</div><div class="line">&lt;plugin id=&quot;woodyPlugin&quot; version=&quot;0.0.1&quot; xmlns=&quot;http://apache.org/cordova/ns/plugins/1.0&quot; xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">	&lt;name&gt;HelloPlugin&lt;/name&gt;</div><div class="line">	&lt;js-module name=&quot;WoodyPlugin&quot; src=&quot;www/HelloPlugin.js&quot;&gt;</div><div class="line">		&lt;clobbers target=&quot;cordova.plugins.HelloPlugin&quot; /&gt;</div><div class="line">	&lt;/js-module&gt;</div><div class="line">	&lt;platform name=&quot;android&quot;&gt;</div><div class="line">		&lt;config-file parent=&quot;/*&quot; target=&quot;res/xml/config.xml&quot;&gt;</div><div class="line">			&lt;feature name=&quot;HelloPlugin&quot;&gt;</div><div class="line">				&lt;param name=&quot;android-package&quot; value=&quot;helloPlugin.HelloPlugin&quot; /&gt;</div><div class="line">			&lt;/feature&gt;</div><div class="line">		&lt;/config-file&gt;</div><div class="line">		&lt;config-file parent=&quot;/*&quot; target=&quot;AndroidManifest.xml&quot;&gt;&lt;/config-file&gt;</div><div class="line">		&lt;source-file src=&quot;src/android/HelloPlugin.java&quot; target-dir=&quot;src/helloPlugin/HelloPlugin&quot; /&gt;</div><div class="line">	&lt;/platform&gt;</div><div class="line">&lt;/plugin&gt;</div></pre></td></tr></table></figure>
<ul>
<li>HelloPlugin.js</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var exec = require(&apos;cordova/exec&apos;);  </div><div class="line">  </div><div class="line">exports.helloMethod = function(arg0, success, error) &#123;  </div><div class="line">    exec(success, error, &quot;HelloPlugin&quot;, &quot;helloMethod&quot;, [arg0]);  </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">看到plugin.xml在之前的基础上新加了&lt;platform&gt;节点.</div><div class="line">其中feature对应着HelloPlugin.js中exec(success, error, &quot;HelloPlugin&quot;, &quot;helloPlugin&quot;, [arg0]);</div><div class="line">第3个参数，这个两处的参数必须一致，不然插件调用不起来，</div><div class="line">exports.woodyMethod和第4个参数也必须一致，这个是调用原生代码中的方法.</div></pre></td></tr></table></figure>
<ul>
<li>HelloPlugin.java</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">package helloPlugin;</div><div class="line"></div><div class="line">import org.apache.cordova.CordovaPlugin;</div><div class="line">import org.apache.cordova.CallbackContext;</div><div class="line"></div><div class="line">import org.json.JSONArray;</div><div class="line">import org.json.JSONException;</div><div class="line">import org.json.JSONObject;</div><div class="line"></div><div class="line">/**</div><div class="line"> * This class echoes a string called from JavaScript.</div><div class="line"> */</div><div class="line">public class HelloPlugin extends CordovaPlugin &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean execute(String action, JSONArray args, CallbackContext callbackContext) throws JSONException &#123;</div><div class="line">        if (action.equals(&quot;coolMethod&quot;)) &#123;</div><div class="line">            String message = args.getString(0);</div><div class="line">            this.coolMethod(message, callbackContext);</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void coolMethod(String message, CallbackContext callbackContext) &#123;</div><div class="line">        if (message != null &amp;&amp; message.length() &gt; 0) &#123;</div><div class="line">            callbackContext.success(message);</div><div class="line">        &#125; else &#123;</div><div class="line">            callbackContext.error(&quot;Expected one non-empty string argument.&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>插件的安装与卸载</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">我的插件所在的路径是D:HelloPlugin</div><div class="line"></div><div class="line">首先切换到自己创建android工程的目录 cd YourProjectName</div><div class="line"></div><div class="line">执行插件安装命令 cordova plugin add D:\HelloPlugin</div><div class="line"></div><div class="line">执行完之后完毕后你就发现插件已经添加到你当前的工程中了</div><div class="line"></div><div class="line">如果你想卸载插件的话，执行cordova plugin remove 你的plugin_id</div><div class="line"></div><div class="line"></div><div class="line">#添加自定义插件会出现错误提醒</div><div class="line">Error: Invalid Plugin! D:\HelloPlugin needs a valid package.json</div><div class="line"></div><div class="line">进入该目录下执行如下命令</div><div class="line">npm init 输入对应的信息</div><div class="line">生成对应的package.json文件</div></pre></td></tr></table></figure>
<ol>
<li>在js中调用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#在index.js中调用</div><div class="line"></div><div class="line">onDeviceReady: function() &#123;</div><div class="line">        this.receivedEvent(&apos;deviceready&apos;);</div><div class="line">        cordova.plugins.HelloPlugin.coolMethod (&apos;Hello Plugin&apos;,function(msg)&#123;</div><div class="line">            alert(msg);</div><div class="line">        &#125;),function(msg)&#123;</div><div class="line">            alert(msg);</div><div class="line">        &#125;</div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
<div align="center"><br>    <img src="http://owshjwmp6.bkt.clouddn.com/image/cordova_screenshots_plugins%5B1%5D.png" width="300" align="center"><br></div>

<ol>
<li>Cordova插件的要素</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">plugin.xml 清单文件，定义了插件的结构以及相关的设置。</div><div class="line"></div><div class="line">JavaScript接口，用于插件与混合应用的接口。</div><div class="line"></div><div class="line">原生代码，提供原生功能和接口。</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">W_zer0</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先配置好cordova的开发环境-包括node-js、java-jdk-、Android-sdk等，此文不表"><span class="nav-number">1.</span> <span class="nav-text">首先配置好cordova的开发环境 包括node.js、java jdk 、Android sdk等，此文不表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。"><span class="nav-number">1.1.</span> <span class="nav-text">最近换了工作，由于项目需要，刚接触cordova相关的东西，网上相关的资料确实不多，关于插件开发遇到很多坑，写下此文，加深记忆。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_zer0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
